<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Natural Voice</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <a href="./index.html">
            <img src="./img/ANVminiLogo.png" alt="ANV Logo">
        </a>
        <nav class="center-nav">
            <a href="./pageAbout/index.html">About</a>
            <a href="./pageEvents/index.html">Cast</a>
            <a href="./pageShop/index.html">Shop</a>
        </nav>
        <div class="social-icons">
            <a href="https://twitter.com">
            <img src="./img/noun-twitter-6755467.png" alt="New Twitter X Logo">
            </a>
            <a href="https://instagram.com">
            <img src="./img/noun-instagram-7084722.png" alt="Instagram Logo">
            </a>
            <a href="https://YouTube.com">         
            <img src="./img/noun-youtube-5288446.png" alt="YouTube Logo">
            </a>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-overlay">
                <img src="img/A Natural Voice Logo.png" alt="A Natural Voice Logo" class="hero-logo">
                <p class="date-location">January 1st – January 3rd, Las Vegas, CA</p>
            </div>
        </section>        
        <div class="container">
            <div class="left-column">
                <img src="img/Convention Center.jpg" alt="Las Vegas Convention Center" class="left-image">
                <h2>Las Vegas Convention Center - West Hall</h2>
                <p>Public parking lot. In-venue food court. Connected to the Westgate.</p>
            </div>
            <div class="right-column">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6625691.87211214!2d-124.06973140527981!3d35.81954117568158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c5e242fa9359%3A0xc3096550b9358f70!2s300%20Convention%20Center%20Dr%2C%20Las%20Vegas%2C%20NV%2089109!5e0!3m2!1sen!2sus!4v1733908370619!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <p>2024 A Natural Voice. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>